// tsconfig.server.json
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "outDir": "dist",
      "target": "ES2020",
      "module": "esnext"   // or "commonjs" – just be consistent
    },
    "include": ["server.ts"]
  }