{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",            // <- generate require(...)
      "outDir": "dist",
      "rootDir": ".",                  // server.ts is in repo root
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    },
    "include": ["server.ts"]           // add more backend files if needed
  }